[gd_scene load_steps=2 format=3 uid="uid://dh3vwwkwtcivs"]

[ext_resource type="Script" uid="uid://dl7istsdiggvn" path="res://scripts/game_over_screen.gd" id="1_iwahs"]

[node name="GameOverScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_iwahs")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 328.0
offset_top = 87.0
offset_right = 1051.0
offset_bottom = 242.0
theme_override_font_sizes/font_size = 100
text = "Game over..."

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 311.0
offset_top = 220.0
offset_right = 970.0
offset_bottom = 307.0
theme_override_font_sizes/font_size = 30
text = "The knight perished on their way to the castle.
Their squire was never heard of again..."

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 391.0
offset_top = 343.0
offset_right = 850.0
offset_bottom = 427.0
theme_override_font_sizes/font_size = 50
text = "Start over"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
