[gd_scene load_steps=4 format=3 uid="uid://cld5lfblwhjjf"]

[ext_resource type="Script" uid="uid://dl7istsdiggvn" path="res://scripts/game_over_screen.gd" id="1_iwahs"]
[ext_resource type="Texture2D" uid="uid://cdawvwchdk6ly" path="res://assets/UI/scroll.png" id="2_jw6e5"]
[ext_resource type="FontFile" uid="uid://b4v0c8qd6447h" path="res://assets/UI/fonts/Seagram tfb.ttf" id="3_wa2qn"]

[node name="GameOverScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_iwahs")

[node name="Scroll" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -379.0
offset_top = -297.0
offset_right = 379.0
offset_bottom = 297.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_jw6e5")
expand_mode = 1

[node name="GameOver" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -63.5
offset_right = 256.0
offset_bottom = 63.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_wa2qn")
theme_override_font_sizes/font_size = 100
text = "Game over..."
horizontal_alignment = 1

[node name="Text" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -335.0
offset_top = -87.0
offset_right = 335.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "The knight perished on their way to the castle.
Their squire was never heard of again..."

[node name="Restart" type="Button" parent="."]
layout_mode = 0
offset_left = 391.0
offset_top = 343.0
offset_right = 850.0
offset_bottom = 427.0
theme_override_font_sizes/font_size = 50
text = "Start over"

[connection signal="pressed" from="Restart" to="." method="_on_button_pressed"]
