[gd_scene load_steps=18 format=3 uid="uid://gb5iomqowb8u"]

[ext_resource type="Texture2D" uid="uid://cyswsqsqbw804" path="res://assets/player_shadow.png" id="1_dp28g"]
[ext_resource type="Script" uid="uid://b7bwg4kknckjr" path="res://scripts/knight.gd" id="1_swm0g"]
[ext_resource type="PackedScene" uid="uid://bufqboocd50oj" path="res://scenes/state_machine.tscn" id="2_3i0j8"]
[ext_resource type="PackedScene" uid="uid://cusvud32xeuys" path="res://scenes/interactions/interaction_area.tscn" id="2_k2txo"]
[ext_resource type="Script" uid="uid://cwfqppoif5xe5" path="res://scripts/hitbox/hurtbox.gd" id="3_3cm67"]
[ext_resource type="Script" uid="uid://ckfo2w4soefss" path="res://scripts/states/knight/knight_walking.gd" id="4_0dyjn"]
[ext_resource type="Texture2D" uid="uid://ddyyohvnen8bi" path="res://assets/knight/knight_anim.png" id="5_3cm67"]
[ext_resource type="Script" uid="uid://7bjvxssaycct" path="res://scripts/states/knight/knight_stunned.gd" id="5_swm0g"]
[ext_resource type="Texture2D" uid="uid://j1hktbi8orb6" path="res://assets/items/sword_base.png" id="9_3cm67"]
[ext_resource type="Texture2D" uid="uid://bod5hyibiwvs3" path="res://assets/items/shield_base.png" id="9_14u3r"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mvyd6"]
radius = 143.0
height = 404.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3cm67"]
radius = 129.0
height = 274.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_w8y5l"]
radius = 61.0
height = 272.0

[sub_resource type="Animation" id="Animation_mvyd6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}

[sub_resource type="Animation" id="Animation_3cm67"]
resource_name = "knight_stunned"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [7, 8, 9, 10, 11, 12]
}

[sub_resource type="Animation" id="Animation_k2txo"]
resource_name = "knight_walking"
length = 2.25
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8, 1.2, 1.4, 1.45, 1.85),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_14u3r"]
_data = {
&"RESET": SubResource("Animation_mvyd6"),
&"knight_stunned": SubResource("Animation_3cm67"),
&"knight_walking": SubResource("Animation_k2txo")
}

[node name="Knight" type="CharacterBody2D"]
y_sort_enabled = true
collision_layer = 16
collision_mask = 0
script = ExtResource("1_swm0g")

[node name="GearInteraction" parent="." instance=ExtResource("2_k2txo")]
visible = false
interact_text = "[LMB] Sword [RMB] Shield"
interact_actions = Array[String](["sword", "shield"])
label_offset = Vector2(0, -340)

[node name="InteractShape" type="CollisionShape2D" parent="GearInteraction"]
position = Vector2(0, -132)
shape = SubResource("CapsuleShape2D_mvyd6")

[node name="AttendInteraction" parent="." instance=ExtResource("2_k2txo")]
interact_text = "[E] to attend"
interact_actions = Array[String](["interact"])
label_offset = Vector2(0, -340)

[node name="InteractShape" type="CollisionShape2D" parent="AttendInteraction"]
position = Vector2(0, -90)
shape = SubResource("CapsuleShape2D_3cm67")

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 0
script = ExtResource("3_3cm67")
faction = 2
metadata/_custom_type_script = "uid://cwfqppoif5xe5"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, -131)
shape = SubResource("CapsuleShape2D_w8y5l")

[node name="ShadowSprite" type="Sprite2D" parent="."]
y_sort_enabled = true
position = Vector2(0, -33)
scale = Vector2(0.71, 0.71)
texture = ExtResource("1_dp28g")
centered = false
offset = Vector2(-100, 0)

[node name="CharacterSprite" type="Sprite2D" parent="."]
y_sort_enabled = true
scale = Vector2(0.2, 0.2)
texture = ExtResource("5_3cm67")
offset = Vector2(0, -680)
hframes = 7
vframes = 2
frame = 6

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_14u3r")
}

[node name="StateMachine" parent="." node_paths=PackedStringArray("starting_state") instance=ExtResource("2_3i0j8")]
starting_state = NodePath("Walking")

[node name="Walking" type="Node" parent="StateMachine" node_paths=PackedStringArray("stunned_state")]
script = ExtResource("4_0dyjn")
stunned_state = NodePath("../Stunned")
animation_name = "knight_walking"

[node name="Stunned" type="Node" parent="StateMachine" node_paths=PackedStringArray("walking_state", "attend_interaction", "gear_interaction")]
script = ExtResource("5_swm0g")
walking_state = NodePath("../Walking")
attend_interaction = NodePath("../../AttendInteraction")
gear_interaction = NodePath("../../GearInteraction")
animation_name = "knight_stunned"

[node name="Items" type="Node2D" parent="."]
scale = Vector2(0.15, 0.15)

[node name="SwordSprite" type="Sprite2D" parent="Items"]
z_index = -1
position = Vector2(206.66666, -766.6667)
rotation = 0.9106331
texture = ExtResource("9_3cm67")

[node name="ShieldSprite" type="Sprite2D" parent="Items"]
z_index = -1
position = Vector2(-140, -1306.6666)
rotation = -0.39153224
scale = Vector2(1.3, 1.3)
texture = ExtResource("9_14u3r")
