[gd_scene load_steps=11 format=3 uid="uid://o71gb4cp5cbu"]

[ext_resource type="Texture2D" uid="uid://xt2qyjn6wb10" path="res://assets/background/full_backdrop.png" id="1_kewym"]
[ext_resource type="Script" uid="uid://brrs4ocb38bui" path="res://scripts/stage.gd" id="1_st0q7"]
[ext_resource type="Texture2D" uid="uid://2crj65rgyvvv" path="res://assets/background/background_further_sketch.png" id="3_2so7o"]
[ext_resource type="Texture2D" uid="uid://b7p5qamlucgb1" path="res://assets/background/main_ground_sketch.png" id="3_6c5u0"]
[ext_resource type="Script" uid="uid://cmfwrbd3w8nxq" path="res://scripts/scroll_controller.gd" id="3_kewym"]
[ext_resource type="Texture2D" uid="uid://b0gpny6im1l1w" path="res://assets/background/background_sketch.png" id="3_vcsse"]
[ext_resource type="Texture2D" uid="uid://dur8nqgiar5gj" path="res://assets/background/foreground_sketch.png" id="5_vcsse"]
[ext_resource type="Texture2D" uid="uid://hrqp2c5f7hq3" path="res://assets/background/temp_barrel_sprite.png" id="8_1hwpr"]
[ext_resource type="PackedScene" uid="uid://babeifdi18cf7" path="res://scenes/victory.tscn" id="9_dexii"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1hwpr"]
size = Vector2(118.5, 759.5)

[node name="Stage" type="Node2D"]
script = ExtResource("1_st0q7")

[node name="Background" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.3, 0)
scroll_offset = Vector2(1, 0)
repeat_size = Vector2(3402, 0)
repeat_times = 5

[node name="BackgroundColor" type="Sprite2D" parent="Background"]
position = Vector2(14.500049, 360)
scale = Vector2(0.70503473, 0.7)
texture = ExtResource("1_kewym")

[node name="ForestBack" type="Sprite2D" parent="Background"]
position = Vector2(-115.99994, 389.49997)
scale = Vector2(0.614757, 0.7287037)
texture = ExtResource("3_2so7o")

[node name="ScrollController" type="Node2D" parent="Background"]
script = ExtResource("3_kewym")

[node name="Backdrop" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.6, 0)
scroll_offset = Vector2(1, 0)
repeat_size = Vector2(3313, 0)
repeat_times = 5

[node name="ForestFront" type="Sprite2D" parent="Backdrop"]
position = Vector2(-279.9999, 384)
scale = Vector2(0.5753471, 0.73796296)
texture = ExtResource("3_vcsse")

[node name="ScrollController" type="Node2D" parent="Backdrop"]
script = ExtResource("3_kewym")

[node name="Terrain" type="Parallax2D" parent="."]
scroll_scale = Vector2(1, 0)
scroll_offset = Vector2(1, 0)
repeat_size = Vector2(3402, 0)
repeat_times = 5

[node name="ground" type="Sprite2D" parent="Terrain"]
position = Vector2(279.9999, 368.18)
scale = Vector2(0.6027778, 0.6811482)
texture = ExtResource("3_6c5u0")

[node name="ScrollController" type="Node2D" parent="Terrain"]
visible = false
script = ExtResource("3_kewym")

[node name="foreground" type="Parallax2D" parent="."]
scroll_offset = Vector2(1, 0)
repeat_size = Vector2(3402, 0)
repeat_times = 5

[node name="Sprite2D" type="Sprite2D" parent="foreground"]
position = Vector2(299.00012, 360)
scale = Vector2(0.5961805, 0.7)
texture = ExtResource("5_vcsse")

[node name="ScrollController" type="Node2D" parent="foreground"]
script = ExtResource("3_kewym")

[node name="End" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.5, 0)
scroll_offset = Vector2(1, 0)

[node name="EndPlaceholder" type="Sprite2D" parent="End"]
position = Vector2(6661, 648)
texture = ExtResource("8_1hwpr")

[node name="Area2D" type="Area2D" parent="End/EndPlaceholder"]
collision_layer = 16
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="End/EndPlaceholder/Area2D"]
position = Vector2(-17, -285)
shape = SubResource("RectangleShape2D_1hwpr")

[node name="ScrollController" type="Node2D" parent="End"]
script = ExtResource("3_kewym")

[node name="Victory" parent="." instance=ExtResource("9_dexii")]

[connection signal="body_entered" from="End/EndPlaceholder/Area2D" to="." method="_on_area_2d_body_entered"]
