[gd_scene load_steps=2 format=3 uid="uid://dyg1acpo7hbil"]

[ext_resource type="Texture2D" uid="uid://d317h6xtmfp4s" path="res://assets/background/street-background.png" id="1_b1dnq"]

[node name="Stage" type="Node2D"]

[node name="Backgrounds" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Backgrounds"]
texture = ExtResource("1_b1dnq")
centered = false
