[gd_scene load_steps=8 format=3 uid="uid://budklngy6n2yr"]

[ext_resource type="Script" uid="uid://c2mnc5a2lvjbq" path="res://scripts/world.gd" id="1_aqk2v"]
[ext_resource type="PackedScene" uid="uid://dyg1acpo7hbil" path="res://scenes/stage.tscn" id="1_f3sb7"]
[ext_resource type="PackedScene" uid="uid://rmh1tn5wjh21" path="res://scenes/player.tscn" id="2_fj7yv"]
[ext_resource type="Script" uid="uid://dwsn52bd5be5a" path="res://scripts/camera.gd" id="3_tlwt5"]
[ext_resource type="PackedScene" uid="uid://buqvd1r1wrw1r" path="res://scenes/ui.tscn" id="5_036b0"]
[ext_resource type="PackedScene" uid="uid://gb5iomqowb8u" path="res://scenes/knight.tscn" id="5_dwbse"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aqk2v"]
size = Vector2(50, 700)

[node name="World" type="Node2D"]
script = ExtResource("1_aqk2v")

[node name="Stage" parent="." instance=ExtResource("1_f3sb7")]

[node name="Camera" type="Camera2D" parent="."]
position = Vector2(640, 360)
script = ExtResource("3_tlwt5")

[node name="Player" parent="Camera" instance=ExtResource("2_fj7yv")]
position = Vector2(-204.99997, 142)
speed = 350

[node name="Knight" parent="Camera" instance=ExtResource("5_dwbse")]
position = Vector2(0, 121)

[node name="InvisibleWalls" type="Node2D" parent="Camera"]

[node name="LeftWall" type="StaticBody2D" parent="Camera/InvisibleWalls"]
position = Vector2(-640, 0)
collision_layer = 128
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera/InvisibleWalls/LeftWall"]
shape = SubResource("RectangleShape2D_aqk2v")

[node name="RightWall" type="StaticBody2D" parent="Camera/InvisibleWalls"]
position = Vector2(640, 0)
collision_layer = 128
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera/InvisibleWalls/RightWall"]
shape = SubResource("RectangleShape2D_aqk2v")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" parent="CanvasLayer" instance=ExtResource("5_036b0")]

[connection signal="tree_entered" from="." to="." method="_on_tree_entered"]
