[gd_scene load_steps=4 format=3 uid="uid://ddd5kpxxbjwql"]

[ext_resource type="Script" uid="uid://q5u2wixvmrv8" path="res://scripts/hitbox/hitbox.gd" id="1_bv5gw"]
[ext_resource type="Script" uid="uid://0g36cdlipp73" path="res://scripts/enemies/fireball.gd" id="1_ctltb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bv5gw"]
radius = 100.0

[node name="Fireball" type="Node2D"]
script = ExtResource("1_ctltb")

[node name="FireballSprite" type="Sprite2D" parent="."]

[node name="FireballAnimation" type="AnimationPlayer" parent="."]

[node name="Hitbox" type="Area2D" parent="."]
script = ExtResource("1_bv5gw")
metadata/_custom_type_script = "uid://q5u2wixvmrv8"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_bv5gw")
