[gd_scene load_steps=6 format=3 uid="uid://b3f1nynqth6ug"]

[ext_resource type="Script" uid="uid://beu3ne07hwc3w" path="res://scripts/enemies/exploof.gd" id="1_3ynry"]
[ext_resource type="Texture2D" uid="uid://cdivmqadk36io" path="res://assets/smokepuff_sprite.png" id="2_ijiaa"]

[sub_resource type="Animation" id="Animation_gwg6w"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ExploofSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_ttl0d"]
resource_name = "exploof"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ExploofSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2g7tp"]
_data = {
&"RESET": SubResource("Animation_gwg6w"),
&"exploof": SubResource("Animation_ttl0d")
}

[node name="Exploof" type="Node2D"]
script = ExtResource("1_3ynry")

[node name="ExploofSprite" type="Sprite2D" parent="."]
visible = false
position = Vector2(0.5, -40)
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_ijiaa")
hframes = 6

[node name="ExploofAnimation" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_2g7tp")
}
