[gd_scene load_steps=14 format=3 uid="uid://hp0nyyccjyn4"]

[ext_resource type="Script" uid="uid://cwfqppoif5xe5" path="res://scripts/hitbox/hurtbox.gd" id="1_ip61i"]
[ext_resource type="Script" uid="uid://c8msg2sc7vylc" path="res://scripts/enemies/mage.gd" id="1_t3pau"]
[ext_resource type="Texture2D" uid="uid://cyswsqsqbw804" path="res://assets/player_shadow.png" id="2_e74jq"]
[ext_resource type="Texture2D" uid="uid://8yfhn0k1e8ch" path="res://assets/enemy/mage_temp.png" id="2_qs5cf"]
[ext_resource type="Script" uid="uid://beu3ne07hwc3w" path="res://scripts/enemies/exploof.gd" id="4_luofg"]
[ext_resource type="Script" uid="uid://dhq5xyrf0k2jx" path="res://scripts/states/state_machine.gd" id="5_t3pau"]
[ext_resource type="Script" uid="uid://yq71lvnv8wjo" path="res://scripts/states/mage/mage_inactive.gd" id="7_jsf2g"]
[ext_resource type="Script" uid="uid://cunk0n0gugati" path="res://scripts/states/mage/mage_flying.gd" id="8_8qwh0"]
[ext_resource type="Script" uid="uid://psd25bx58dfa" path="res://scripts/states/mage/mage_hovering.gd" id="9_i1w6g"]
[ext_resource type="Script" uid="uid://due6o1h8qlgs3" path="res://scripts/states/mage/mage_attacking.gd" id="10_bryte"]
[ext_resource type="Script" uid="uid://bavcl8t1bakr7" path="res://scripts/states/mage/mage_escaping.gd" id="11_ybdfm"]
[ext_resource type="Script" uid="uid://dkoe7mrv2fjaf" path="res://scripts/states/mage/mage_exploofing.gd" id="12_b6xyu"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qs5cf"]
radius = 29.0
height = 94.0

[node name="Mage" type="Node2D"]
script = ExtResource("1_t3pau")

[node name="CharacterSprite" type="Sprite2D" parent="."]
position = Vector2(-38, -324)
scale = Vector2(0.21868558, 0.21868557)
texture = ExtResource("2_qs5cf")
centered = false

[node name="Hurtbox" type="Area2D" parent="CharacterSprite"]
position = Vector2(173.76546, 1481.5792)
scale = Vector2(4.5727754, 4.5727754)
script = ExtResource("1_ip61i")
faction = 1
metadata/_custom_type_script = "uid://cwfqppoif5xe5"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterSprite/Hurtbox"]
position = Vector2(0, -275)
shape = SubResource("CapsuleShape2D_qs5cf")

[node name="MageAnimations" type="AnimationPlayer" parent="."]

[node name="ShadowSprite" type="Sprite2D" parent="."]
y_sort_enabled = true
scale = Vector2(0.325, 0.325)
texture = ExtResource("2_e74jq")
centered = false
offset = Vector2(-100, -30)

[node name="Exploof" type="Node2D" parent="."]
script = ExtResource("4_luofg")
metadata/_custom_type_script = "uid://beu3ne07hwc3w"

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("starting_state")]
script = ExtResource("5_t3pau")
starting_state = NodePath("Flying")
metadata/_custom_type_script = "uid://dhq5xyrf0k2jx"

[node name="Inactive" type="Node" parent="StateMachine" node_paths=PackedStringArray("flying_state", "hovering_state", "attacking_state", "escaping_state", "exploofing_state")]
script = ExtResource("7_jsf2g")
flying_state = NodePath("../Flying")
hovering_state = NodePath("../Hovering")
attacking_state = NodePath("../Attacking")
escaping_state = NodePath("../Escaping")
exploofing_state = NodePath("../Exploofing")
metadata/_custom_type_script = "uid://itypcdi7a38d"

[node name="Flying" type="Node" parent="StateMachine" node_paths=PackedStringArray("inactive_state", "hovering_state", "attacking_state", "escaping_state", "exploofing_state")]
script = ExtResource("8_8qwh0")
inactive_state = NodePath("../Inactive")
hovering_state = NodePath("../Hovering")
attacking_state = NodePath("../Attacking")
escaping_state = NodePath("../Escaping")
exploofing_state = NodePath("../Exploofing")
metadata/_custom_type_script = "uid://itypcdi7a38d"

[node name="Hovering" type="Node" parent="StateMachine" node_paths=PackedStringArray("inactive_state", "flying_state", "attacking_state", "escaping_state", "exploofing_state")]
script = ExtResource("9_i1w6g")
inactive_state = NodePath("../Inactive")
flying_state = NodePath("../Flying")
attacking_state = NodePath("../Attacking")
escaping_state = NodePath("../Escaping")
exploofing_state = NodePath("../Exploofing")
metadata/_custom_type_script = "uid://itypcdi7a38d"

[node name="Attacking" type="Node" parent="StateMachine" node_paths=PackedStringArray("inactive_state", "flying_state", "hovering_state", "escaping_state", "exploofing_state")]
script = ExtResource("10_bryte")
inactive_state = NodePath("../Inactive")
flying_state = NodePath("../Flying")
hovering_state = NodePath("../Hovering")
escaping_state = NodePath("../Escaping")
exploofing_state = NodePath("../Exploofing")
metadata/_custom_type_script = "uid://itypcdi7a38d"

[node name="Escaping" type="Node" parent="StateMachine" node_paths=PackedStringArray("inactive_state", "flying_state", "hovering_state", "attacking_state", "exploofing_state")]
script = ExtResource("11_ybdfm")
inactive_state = NodePath("../Inactive")
flying_state = NodePath("../Flying")
hovering_state = NodePath("../Hovering")
attacking_state = NodePath("../Attacking")
exploofing_state = NodePath("../Exploofing")
metadata/_custom_type_script = "uid://itypcdi7a38d"

[node name="Exploofing" type="Node" parent="StateMachine" node_paths=PackedStringArray("inactive_state", "flying_state", "hovering_state", "attacking_state", "escaping_state")]
script = ExtResource("12_b6xyu")
inactive_state = NodePath("../Inactive")
flying_state = NodePath("../Flying")
hovering_state = NodePath("../Hovering")
attacking_state = NodePath("../Attacking")
escaping_state = NodePath("../Escaping")
metadata/_custom_type_script = "uid://itypcdi7a38d"
